{
  "name": "platform-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "[PROJECT_NAME] — monorepo de la plataforma FinTech/Trading",
  "workspaces": [
    "apps/*",
    "packages/api-client",
    "packages/ui"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev --workspace apps/web"
  },
  "engines": {
    "node": ">=22"
  }
}
